# eNavvi.FormularyProcessor

./: .editorconfig  .gitignore  LICENSE  README.md  eNavvi.FormularyProcessor.sln
.github/workflows/: dotnet.yml
eNavvi.FormularyProcessor/: eNavvi.FormularyProcessor.csproj  efpt.config.json
eNavvi.FormularyProcessor.Test/: Program.cs  appsettings.json  eNavvi.FormularyProcessor.Test.csproj
eNavvi.FormularyProcessor/Data/: eNavviContext.cs
eNavvi.FormularyProcessor/Entities/: DrugDetails.cs  DrugTier.cs  Drugs.cs  Plan.cs  RelatedInfo.cs  ValidationResult.cs
eNavvi.FormularyProcessor/Interfaces/: IBlobStorage.cs  IFormularyProcessing.cs  IRxNormUtility.cs  ITableStorage.cs
eNavvi.FormularyProcessor/Models/: CoPayAmountMetadata.cs  Configurations.cs  DrugDTO.cs  PlanMetadata.cs  PlanType.cs  RelatedInformation.cs  StandardizePlan.cs
eNavvi.FormularyProcessor/Models/RxNorm/: RxNormConcept.cs  RxNormSat.cs
eNavvi.FormularyProcessor/Services/: BlobStorageService.cs  FormularyProcessing.cs  RxNormUtility.cs  TableStorageService.cs
eNavvi.FormularyProcessor/Utilities/: Constants.cs  ExternalService.cs  ProgressBar.cs
eNavvi.MedicareProcessor/: Formularies - Shortcut.lnk  Program.cs  appsettings.json  eNavvi.MedicareProcessor.csproj
eNavvi.MedicareProcessor/Models/: CoPayAmountMetadata.cs  Configurations.cs
eNavvi.MedicareProcessor/Parser/: BenefitParser.cs  CountyParser.cs  DrugNameParser.cs  DrugParser.cs  PlanParser.cs  PriceParser.cs  StateParser.cs
eNavvi.MedicareProcessor/Service/: BenefitService.cs  DrugService.cs  PlanService.cs
eNavvi.MedicareProcessor/Sources/: geoinformation.txt
